\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorwort}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphen}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein einfacher Graph mit Knoten (A,B,C,...) und Kanten}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prioritätenliste (priority queue)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Objekte mit Fahrzeit und Entfernung zwischen zwei Städten}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Objekte mit Fahrzeit und Entfernung zwischen zwei Städten}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmen}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemeine Funktionsweise}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beispiel}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Schritt}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objekte mit Fahrzeit und Entfernung zwischen zwei Städten}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prioritätenliste nach Schritt 1}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Objekte mit Fahrzeit und Entfernung zwischen zwei Städten}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prioritätenliste nach Schritt 1}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Schritt}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A*}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionsweise}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mögliche Verbesserungen}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
