This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WA.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: WA-blx.bib
Database file #2: sources.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1211 strings with 9584 characters,
and the built_in function-call counts, 16812 in all, are:
= -- 637
> -- 850
< -- 156
+ -- 634
- -- 572
* -- 928
:= -- 1746
add.period$ -- 0
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 74
cite$ -- 10
duplicate$ -- 1611
empty$ -- 1628
format.name$ -- 162
if$ -- 3326
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 96
num.names$ -- 147
pop$ -- 1403
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 871
swap$ -- 534
text.length$ -- 158
text.prefix$ -- 7
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 92
