\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vorwort}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Graphen}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Prioritätenliste (priority queue)}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Algorithmen}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Dijkstra}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Allgemeine Funktionsweise}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Beispiel}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 1. Schritt}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 2. Schritt}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 3. Schritt}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 4. Schritt}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}A*}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Problemstellung}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Funktionsweise}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Mögliche Verbesserung}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit}{16}%
